{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/sitemap.xml",
            "headers": {
                "Content-Type": "application/xml"
            },
            "dest": "app.py"
        },
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/cleanup",
            "schedule": "0 0 * * *"
        }
    ]
}